# Generated build file

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hardware_clocks",
    includes = ["include"],
    hdrs = ["include/hardware/clocks.h"],
    deps = [
        "//src/common/pico_base:pico_base",
        "//src/rp2_common/hardware_clocks:hardware_clocks",
        "//src/rp2_common/hardware_gpio:hardware_gpio",
        "//src/rp2_common/hardware_irq:hardware_irq",
        "//src/rp2_common/hardware_pll:hardware_pll",
        "//src/rp2_common/hardware_watchdog:hardware_watchdog",
        "//src/rp2_common/hardware_xosc:hardware_xosc",
        "//src/rp2_common/pico_platform:hardware_regs",
        "//src/rp2_common/pico_platform:hardware_structs",
        "//src/rp2_common/pico_platform:platform_defs",
    ],
    srcs = ["clocks.c"],
)
