# Generated build file

package(default_visibility = ["//visibility:public"])

# This exists to break a header dependency cycle from rp2_common/pico_stdlib.
# Do not directly depend on this.
cc_library(
    name = "pico_stdlib_interface",
    includes = ["include"],
    hdrs = ["include/pico/stdlib.h"],
    deps = [
        "//src/common/pico_base:pico_base",
        "//src/common/pico_time:pico_time",
        "//src/rp2_common/hardware_gpio:hardware_gpio",
        "//src/rp2_common/hardware_uart:hardware_uart",
    ],
    # TODO: Add `select()` for host redirections.
    target_compatible_with = ["//bazel/constraint:rp2"],
    visibility = [
        "//src/rp2_common/pico_stdlib:__pkg__",
        "//src/rp2_common/tinyusb:__pkg__",
    ],
)

cc_library(
    name = "pico_stdlib",
    includes = ["include"],
    hdrs = ["include/pico/stdlib.h"],
    deps = [
        "//src/common/pico_base:pico_base",
        "//src/common/pico_time:pico_time",
        "//src/rp2_common/hardware_gpio:hardware_gpio",
        "//src/rp2_common/hardware_uart:hardware_uart",
        "//src/rp2_common/pico_stdio:pico_stdio",
        "//src/rp2_common/pico_stdlib:pico_stdlib",
    ],
    # TODO: Add `select()` for host redirections.
    target_compatible_with = ["//bazel/constraint:rp2"],
)
