package(default_visibility = ["//visibility:public"])

# This exists to break a header dependency cycle from rp2_common/pico_stdlib.
# Do not directly depend on this.
cc_library(
    name = "pico_stdlib_interface",
    hdrs = ["include/pico/stdlib.h"],
    includes = ["include"],
    # TODO: Add `select()` for host redirections.
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = [
        "//src/rp2_common/pico_stdlib:__pkg__",
        "//src/rp2_common/tinyusb:__pkg__",
    ],
    deps = [
        "//src/common/pico_base",
        "//src/common/pico_time",
        "//src/rp2_common/hardware_gpio",
        "//src/rp2_common/hardware_uart",
        "//src/rp2_common/pico_stdio",
    ],
)

cc_library(
    name = "pico_stdlib",
    hdrs = ["include/pico/stdlib.h"],
    includes = ["include"],
    # TODO: Add `select()` for host redirections.
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//src/common/pico_base",
        "//src/common/pico_time",
        "//src/rp2_common/hardware_gpio",
        "//src/rp2_common/hardware_uart",
        "//src/rp2_common/pico_stdio",
        "//src/rp2_common/pico_stdlib",
    ],
)
