# Generated build file

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_stdlib",
    includes = ["include"],
    hdrs = ["include/pico/stdlib.h"],
    deps = [
        "//src/common/pico_base:pico_base",
        "//src/common/pico_time:pico_time",
        "//src/rp2_common/hardware_gpio:hardware_gpio",
        "//src/rp2_common/hardware_uart:hardware_uart",
        "//src/rp2_common/pico_stdio:pico_stdio",
    ] + select({
        "//bazel/constraint:stdio_semihosting": ["//src/rp2_common/pico_stdio_semihosting:pico_stdio_semihosting"],
        "//bazel/constraint:stdio_uart": ["//src/rp2_common/pico_stdio_uart:pico_stdio_uart"],
        "//bazel/constraint:stdio_usb": ["//src/rp2_common/pico_stdio_usb:pico_stdio_usb"],
    }),
    # TODO: Add `select()` for host redirections.
    target_compatible_with = ["//bazel/constraint:rp2"],
)
