load("//bazel:defs.bzl", "compatible_with_rp2")

package(default_visibility = ["//visibility:public"])

# Picotool needs this (transitively through
# //src/rp2_common/pico_bootrom:pico_bootrom_headers), so we can't strictly
# constrain compatibility.
cc_library(
    name = "hardware_rcp_headers",
    hdrs = ["include/hardware/rcp.h"],
    includes = ["include"],
    visibility = ["//src/rp2_common/pico_bootrom:__pkg__"],
    deps = [
        "//src:pico_platform_internal",
    ],
)

cc_library(
    name = "hardware_rcp",
    hdrs = ["include/hardware/rcp.h"],
    includes = ["include"],
    target_compatible_with = compatible_with_rp2(),
    deps = ["//src/rp2_common:pico_platform"],
)
