load("//bazel:defs.bzl", "compatible_with_pico_w")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_lwip_config",
    includes = ["include"],
    hdrs = ["include/arch/cc.h"],
    deps = [
        "//src/common/pico_base",
        "//src/rp2_common/pico_rand",
    ],
)

cc_library(
    name = "pico_lwip_freertos",
    srcs = ["lwip_freertos.c"],
    hdrs = ["include/pico/lwip_freertos.h"],
    includes = ["include"],
    target_compatible_with = compatible_with_pico_w(),
    deps = [
        ":pico_lwip",
        "//src/common/pico_base",
        "//src/common/pico_time",
        "//src/rp2_common/pico_async_context:pico_async_context",
        "//src/rp2_common/pico_rand",
    ],
)

cc_library(
    name = "pico_lwip_nosys",
    srcs = ["lwip_nosys.c"],
    hdrs = ["include/pico/lwip_nosys.h"],
    target_compatible_with = compatible_with_pico_w(),
    deps = [
        ":pico_lwip",
        "//src/common/pico_base",
        "//src/common/pico_time",
        "//src/rp2_common/pico_async_context:pico_async_context",
        "//src/rp2_common/pico_rand",
    ],
)

alias(
    name = "pico_lwip",
    actual = "@lwip//:pico_lwip",
)
