package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_lwip",
    srcs = [
        "lwip_freertos.c",
        "lwip_nosys.c",
    ],
    hdrs = [
        "include/arch/cc.h",
        "include/pico/lwip_freertos.h",
        "include/pico/lwip_nosys.h",
    ],
    includes = ["include"],
    # Missing deps for:
    #     FreeRTOS.h
    #     lwip/tcpip.h
    #     lwip/timeouts.h
    #     semphr.h
    tags = ["manual"],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//src/common/pico_base",
        "//src/common/pico_time",
        "//src/rp2_common/pico_async_context",
        "//src/rp2_common/pico_rand",
    ],
)
