# Generated build file

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hardware_timer",
    includes = ["include"],
    hdrs = ["include/hardware/timer.h"],
    deps = [
        "//src/common/pico_base:pico_base",
        "//src/rp2_common/hardware_claim:hardware_claim",
        "//src/rp2_common/hardware_irq:hardware_irq",
        "//src/rp2_common/hardware_sync:hardware_sync",
        "//src/rp2_common/hardware_timer:hardware_timer",
        "//src/rp2_common/pico_platform:hardware_structs",
    ],
    srcs = ["timer.c"],
)
