package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_printf",
    includes = ["include"],
    hdrs = ["include/pico/printf.h"],
    deps = [
        "//src/common/pico_base:pico_base_interface",
        "//src/rp2_common/pico_bootrom:pico_bootrom",
        "//src/rp2_common/pico_platform:pico_platform",
    ],
    srcs = [
        "printf.c",
    ],
    linkopts = [
        "-Wl,--wrap=sprintf",
        "-Wl,--wrap=snprintf",
        "-Wl,--wrap=vsnprintf",
    ],
    alwayslink=True,  # Ensures the wrapped symbols are linked in.
)

# TODO: Support printf_none.S.
