# Generated build file

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hardware_exception",
    includes = ["include"],
    hdrs = ["include/hardware/exception.h"],
    deps = [
        "//src/common/pico_base:pico_base",
        "//src/rp2_common/hardware_base:hardware_base",
        "//src/rp2_common/hardware_exception:hardware_exception",
        "//src/rp2_common/hardware_sync:hardware_sync",
        "//src/rp2_common/pico_platform:hardware_structs",
        "//src/rp2_common/pico_platform:platform_defs",
    ],
    srcs = ["exception.c"],
)
