load("//bazel:defs.bzl", "compatible_with_rp2")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hardware_exception",
    srcs = ["exception.c"],
    hdrs = ["include/hardware/exception.h"],
    includes = ["include"],
    target_compatible_with = compatible_with_rp2(),
    deps = [
        "//src/common/pico_base",
        "//src/rp2_common/hardware_base",
        "//src/rp2_common/hardware_sync",
        "//src/rp2_common/pico_platform:hardware_structs",
        "//src/rp2_common/pico_platform:platform_defs",
    ],
)
