load("//bazel:defs.bzl", "compatible_with_rp2")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hardware_uart",
    srcs = ["uart.c"],
    hdrs = ["include/hardware/uart.h"],
    includes = ["include"],
    target_compatible_with = compatible_with_rp2(),
    deps = [
        "//src/rp2_common:hardware_regs",
        "//src/rp2_common:hardware_structs",
        "//src/rp2_common:pico_platform",
        "//src/rp2_common:platform_defs",
        "//src/rp2_common/hardware_base",
        "//src/rp2_common/hardware_clocks",
        "//src/rp2_common/hardware_resets",
        "//src/rp2_common/hardware_timer",
    ],
)
