package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hardware_divider",
    srcs = ["divider.S"],
    hdrs = [
        "include/hardware/divider.h",
        "include/hardware/divider_helper.S",
    ],
    includes = ["include"],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//src/common/pico_base",
        "//src/rp2_common/pico_platform",
        "//src/rp2_common/pico_platform:hardware_regs",
        "//src/rp2_common/pico_platform:hardware_structs",
    ],
)
