# Generated build file

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_double",
    includes = ["include"],
    hdrs = ["include/pico/double.h"],
    deps = [
        "//src/common/pico_base:pico_base",
        "//src/rp2_common/hardware_divider:hardware_divider",
        "//src/rp2_common/pico_bootrom:pico_bootrom",
        "//src/rp2_common/pico_double:pico_double",
        "//src/rp2_common/pico_platform:pico_platform",
    ],
    srcs = [
        "double_aeabi.S",
        "double_init_rom.c",
        "double_math.c",
        "double_none.S",
        "double_v1_rom_shim.S",
    ],
)
