package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_cyw43_driver",
    srcs = [
        "btstack_chipset_cyw43.c",
        "btstack_cyw43.c",
        "btstack_hci_transport_cyw43.c",
        "cyw43_bus_pio_spi.c",
        "cyw43_driver.c",
    ],
    hdrs = [
        "include/cyw43_configport.h",
        "include/pico/btstack_chipset_cyw43.h",
        "include/pico/btstack_cyw43.h",
        "include/pico/btstack_hci_transport_cyw43.h",
        "include/pico/cyw43_driver.h",
    ],
    includes = ["include"],
    # Missing deps for:
    #     ble/le_device_db_tlv.h
    #     btstack_chipset.h
    #     btstack_memory.h
    #     btstack_tlv.h
    #     btstack_tlv_flash_bank.h
    #     classic/btstack_link_key_db_tlv.h
    #     cyw43.h
    #     cyw43_bus_pio_spi.pio.h
    #     cyw43_debug_pins.h
    #     cyw43_internal.h
    #     cyw43_spi.h
    #     hci.h
    #     hci_dump.h
    #     hci_dump_embedded_stdout.h
    #     hci_dump_segger_rtt_stdout.h
    #     hci_transport.h
    tags = ["manual"],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//src/common/pico_base",
        "//src/common/pico_time",
        "//src/rp2_common/hardware_clocks",
        "//src/rp2_common/hardware_dma",
        "//src/rp2_common/hardware_gpio",
        "//src/rp2_common/hardware_irq",
        "//src/rp2_common/hardware_pio",
        "//src/rp2_common/hardware_sync",
        "//src/rp2_common/pico_async_context",
        "//src/rp2_common/pico_btstack",
        "//src/rp2_common/pico_unique_id",
    ],
)
