package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_stdlib",
    srcs = ["stdlib.c"],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//src/common/pico_binary_info",
        "//src/common/pico_stdlib:pico_stdlib_interface",
        "//src/rp2_common/hardware_clocks",
        "//src/rp2_common/hardware_pll",
    ] + select({
        "//bazel/constraint:pico_stdio_semihosting_enabled": ["//src/rp2_common/pico_stdio_semihosting"],
        "//conditions:default": [],
    }) + select({
        "//bazel/constraint:pico_stdio_uart_enabled": ["//src/rp2_common/pico_stdio_uart"],
        "//conditions:default": [],
    }) + select({
        "//bazel/constraint:pico_stdio_usb_enabled": ["//src/rp2_common/pico_stdio_usb"],
        "//conditions:default": [],
    }),
)
