load("//bazel:defs.bzl", "compatible_with_rp2")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_stdlib",
    srcs = ["stdlib.c"],
    target_compatible_with = compatible_with_rp2(),
    deps = [
        "//src/common/pico_binary_info",
        "//src/common/pico_stdlib_headers",
        "//src/rp2_common:pico_platform",
        "//src/rp2_common/hardware_clocks",
        "//src/rp2_common/hardware_pll",
        "//src/rp2_common/pico_stdio",
        "//src/rp2_common/pico_stdio_semihosting",
        "//src/rp2_common/pico_stdio_uart",
        "//src/rp2_common/pico_stdio_usb",
    ],
)
