package(default_visibility = ["//visibility:public"])

# This exists to break dependency cycles between
# this library and the bit ops implementations.
# Application code should always use :pico_bit_ops instead.
cc_library(
    name = "pico_bit_ops_headers",
    hdrs = ["include/pico/bit_ops.h"],
    includes = ["include"],
    visibility = [
        "//src/rp2_common/pico_bit_ops:__pkg__",
    ],
    deps = [
        "//src/common/pico_base",
    ],
)

cc_library(
    name = "pico_bit_ops",
    hdrs = ["include/pico/bit_ops.h"],
    includes = ["include"],
    # TODO: Add `select()` for host redirections.
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//src/common/pico_base",
        "//src/rp2_common/pico_bit_ops",
    ],
)
