load("//bazel:defs.bzl", "compatible_with_rp2")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hardware_hazard3",
    hdrs = [
        "include/hardware/hazard3.h",
        "include/hardware/hazard3/features.h",
        "include/hardware/hazard3/instructions.h",
    ],
    includes = ["include"],
    target_compatible_with = compatible_with_rp2() + ["@platforms//cpu:riscv32"],
    deps = [
        "//src/rp2_common:hardware_regs",
        "//src/rp2_common:pico_platform",
        "//src/rp2_common/hardware_riscv",
    ],
)
