load("//bazel:defs.bzl", "compatible_with_rp2")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hardware_xosc",
    srcs = ["xosc.c"],
    hdrs = ["include/hardware/xosc.h"],
    includes = ["include"],
    target_compatible_with = compatible_with_rp2(),
    deps = [
        "//src/common/pico_base_headers",
        "//src/rp2_common:hardware_regs",
        "//src/rp2_common:hardware_structs",
        "//src/rp2_common:pico_platform_internal",
        "//src/rp2_common:platform_defs",
        "//src/rp2_common/hardware_clocks:hardware_clocks_headers",
    ],
)
