package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_flash",
    srcs = ["flash.c"],
    hdrs = ["include/pico/flash.h"],
    includes = ["include"],
    # Missing deps for:
    #     FreeRTOS.h
    #     task.h
    tags = ["manual"],
    deps = [
        "//src/common/pico_base",
        "//src/common/pico_time",
        "//src/rp2_common/hardware_exception",
        "//src/rp2_common/hardware_flash",
        "//src/rp2_common/hardware_sync",
        "//src/rp2_common/pico_multicore",
    ],
)
