package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_flash",
    srcs = ["flash.c"],
    hdrs = ["include/pico/flash.h"],
    includes = ["include"],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }) + select({
        "//bazel/constraint:pico_freertos_unset": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//bazel/config:PICO_FREERTOS_LIB",
        "//src/common/pico_base",
        "//src/common/pico_time",
        "//src/rp2_common/hardware_exception",
        "//src/rp2_common/hardware_flash",
        "//src/rp2_common/hardware_sync",
        "//src/rp2_common/pico_multicore",
    ],
)
