# Generated build file

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_flash",
    includes = ["include"],
    hdrs = ["include/pico/flash.h"],
    deps = [
        "//src/common/pico_base:pico_base",
        "//src/common/pico_time:pico_time",
        "//src/rp2_common/hardware_exception:hardware_exception",
        "//src/rp2_common/hardware_flash:hardware_flash",
        "//src/rp2_common/hardware_sync:hardware_sync",
        "//src/rp2_common/pico_multicore:pico_multicore",
    ],
    srcs = ["flash.c"],
    # Missing deps for:
    #     FreeRTOS.h
    #     task.h
    tags = ["manual"],
)
