load("//bazel:defs.bzl", "compatible_with_rp2")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_flash",
    srcs = ["flash.c"],
    hdrs = ["include/pico/flash.h"],
    includes = ["include"],
    target_compatible_with = compatible_with_rp2(),
    deps = [
        "//src/common/pico_base",
        "//src/common/pico_time",
        "//src/rp2_common/hardware_exception",
        "//src/rp2_common/hardware_flash",
        "//src/rp2_common/hardware_sync",
        "//src/rp2_common/pico_multicore",
    ] + select({
        "//bazel/constraint:pico_freertos_unset": [],
        "//conditions:default": ["//bazel/config:PICO_FREERTOS_LIB"],
    }),
)
