load("//bazel:defs.bzl", "compatible_with_rp2")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_sha256",
    srcs = ["sha256.c"],
    hdrs = ["include/pico/sha256.h"],
    defines = ["LIB_PICO_SHA256=1"],
    implementation_deps = ["//src/rp2_common/pico_bootrom"],
    includes = ["include"],
    target_compatible_with = compatible_with_rp2(),
    deps = [
        "//src/common/pico_time",
        "//src/rp2_common:hardware_structs",
        "//src/rp2_common/hardware_dma",
        "//src/rp2_common/hardware_sha256",
    ],
)
