# Generated build file

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_time",
    includes = ["include"],
    hdrs = [
        "include/pico/time.h",
        "include/pico/timeout_helper.h",
    ],
    deps = [
        "//src/common/pico_base:pico_base",
        "//src/common/pico_sync:pico_sync",
        "//src/common/pico_time:pico_time",
        "//src/common/pico_util:pico_util",
        "//src/rp2_common/hardware_timer:hardware_timer",
    ],
    srcs = [
        "time.c",
        "timeout_helper.c",
    ],
    # TODO: Add `select()` for host redirections.
    target_compatible_with = ["//bazel/constraint:rp2"],
)
