package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_async_context",
    srcs = ["async_context_base.c"],
    hdrs = [
        "include/pico/async_context.h",
        "include/pico/async_context_base.h",
    ],
    includes = ["include"],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//src/common/pico_base",
        "//src/common/pico_time",
    ],
)

cc_library(
    name = "pico_async_context_freertos",
    srcs = ["async_context_freertos.c"],
    hdrs = ["include/pico/async_context_freertos.h"],
    includes = ["include"],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }) + select({
        "//bazel/constraint:pico_freertos_unset": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//bazel/config:PICO_FREERTOS_LIB",
        ":pico_async_context",
        "//src/common/pico_base",
        "//src/common/pico_sync",
        "//src/common/pico_time",
        "//src/rp2_common/hardware_irq",
    ],
)

cc_library(
    name = "pico_async_context_poll",
    srcs = ["async_context_poll.c"],
    hdrs = ["include/pico/async_context_poll.h"],
    includes = ["include"],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        ":pico_async_context",
        "//src/common/pico_base",
        "//src/common/pico_sync",
        "//src/common/pico_time",
    ],
)


cc_library(
    name = "pico_async_context_threadsafe_background",
    srcs = ["async_context_threadsafe_background.c"],
    hdrs = ["include/pico/async_context_threadsafe_background.h"],
    includes = ["include"],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        ":pico_async_context",
        "//src/common/pico_base",
        "//src/common/pico_sync",
        "//src/common/pico_time",
        "//src/rp2_common/hardware_irq",
    ],
)
