package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_async_context",
    srcs = [
        "async_context_base.c",
        "async_context_freertos.c",
        "async_context_poll.c",
        "async_context_threadsafe_background.c",
    ],
    hdrs = [
        "include/pico/async_context.h",
        "include/pico/async_context_base.h",
        "include/pico/async_context_freertos.h",
        "include/pico/async_context_poll.h",
        "include/pico/async_context_threadsafe_background.h",
    ],
    includes = ["include"],
    # Missing deps for:
    #    FreeRTOS.h
    #    semphr.h
    #    timers.h
    tags = ["manual"],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//src/common/pico_base",
        "//src/common/pico_sync",
        "//src/common/pico_time",
        "//src/rp2_common/hardware_irq",
    ],
)
