package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_bootrom",
    srcs = ["bootrom.c"],
    hdrs = [
        "include/pico/bootrom.h",
        "include/pico/bootrom/sf_table.h",
    ],
    includes = ["include"],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//src/common/pico_base:pico_base_interface",
        "//src/common/pico_base:pico_platform",
    ],
)
