load("//bazel:defs.bzl", "compatible_with_rp2")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hardware_gpio",
    srcs = ["gpio.c"],
    hdrs = ["include/hardware/gpio.h"],
    includes = ["include"],
    target_compatible_with = compatible_with_rp2(),
    deps = [
        "//src/common/pico_base:pico_base_interface",
        "//src/common/pico_binary_info",
        "//src/rp2_common/hardware_irq",
        "//src/rp2_common/hardware_sync",
        "//src/rp2_common/pico_platform:hardware_structs",
    ],
)
