package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_btstack",
    includes = ["include"],
    hdrs = [
        "include/pico/btstack_flash_bank.h",
        "include/pico/btstack_run_loop_async_context.h",
    ],
    deps = [
        "//src/common/pico_base:pico_base",
        "//src/rp2_common/hardware_sync:hardware_sync",
        "//src/rp2_common/pico_async_context:pico_async_context",
        "//src/rp2_common/pico_flash:pico_flash",
        "//src/rp2_common/pico_stdio:pico_stdio",
    ],
    srcs = [
        "btstack_flash_bank.c",
        "btstack_run_loop_async_context.c",
        "btstack_stdin_pico.c",
    ],
    # Missing deps for:
    #     btstack_config.h
    #     btstack_run_loop.h
    #     btstack_stdin.h
    #     hal_flash_bank.h
    tags = ["manual"],
)
