package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_btstack",
    srcs = [
        "btstack_flash_bank.c",
        "btstack_run_loop_async_context.c",
        "btstack_stdin_pico.c",
    ],
    hdrs = [
        "include/pico/btstack_flash_bank.h",
        "include/pico/btstack_run_loop_async_context.h",
    ],
    includes = ["include"],
    # Missing deps for:
    #     btstack_config.h
    #     btstack_run_loop.h
    #     btstack_stdin.h
    #     hal_flash_bank.h
    tags = ["manual"],
    deps = [
        "//src/common/pico_base",
        "//src/rp2_common/hardware_sync",
        "//src/rp2_common/pico_async_context",
        "//src/rp2_common/pico_flash",
        "//src/rp2_common/pico_stdio",
    ],
)
