load("//bazel:defs.bzl", "compatible_with_rp2")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_stdio_uart",
    srcs = ["stdio_uart.c"],
    hdrs = ["include/pico/stdio_uart.h"],
    includes = ["include"],
    target_compatible_with = compatible_with_rp2(),
    deps = [
        "//src/common/pico_binary_info",
        "//src/rp2_common/hardware_gpio",
        "//src/rp2_common/hardware_uart",
        "//src/rp2_common/pico_stdio:pico_stdio_headers",
    ],
)
