load("//bazel:defs.bzl", "compatible_with_rp2")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hardware_pll",
    srcs = ["pll.c"],
    hdrs = ["include/hardware/pll.h"],
    includes = ["include"],
    target_compatible_with = compatible_with_rp2(),
    deps = [
        "//src/common/pico_base:pico_base_interface",
        "//src/common/pico_base:pico_platform",
        "//src/rp2_common/hardware_clocks:hardware_clocks_headers",
        "//src/rp2_common/hardware_resets",
        "//src/rp2_common/pico_platform:hardware_structs",
    ],
)
