package(default_visibility = ["//visibility:public"])

# TODO: No support for building the parser.

cc_library(
    name = "pioasm_core",
    includes = [
        "gen",
        ".",
    ],
    srcs = [
        "pio_assembler.h",
        "pio_disassembler.h",
        "pio_types.h",
        "output_format.h",
        "main.cpp",
        "pio_assembler.cpp",
        "pio_disassembler.cpp",
        "json_output.cpp",
        "go_output.cpp",
        "gen/parser.hpp",
        "gen/location.h",
        "gen/lexer.cpp",
        "gen/parser.cpp",
    ],
    target_compatible_with = ["//bazel/constraint:host"],
)

cc_library(
    name = "c_sdk_output",
    srcs = ["c_sdk_output.cpp"],
    deps = [":pioasm_core"],
    alwayslink = True,
)

cc_library(
    name = "python_output",
    srcs = ["python_output.cpp"],
    deps = [":pioasm_core"],
    alwayslink = True,
)

cc_library(
    name = "hex_output",
    srcs = ["hex_output.cpp"],
    deps = [":pioasm_core"],
    alwayslink = True,
)

cc_library(
    name = "ada_output",
    srcs = ["ada_output.cpp"],
    deps = [":pioasm_core"],
    alwayslink = True,
)

cc_binary(
    name = "pioasm",
    deps = [
        ":pioasm_core",
        ":c_sdk_output",
        ":python_output",
        ":hex_output",
        ":ada_output",
    ],
)
