package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_standard_link",
    srcs = [
        "binary_info.c",
        "crt0.S",
        # "new_delete.cpp",  # TODO: Doesn't build yet?
    ],
    # TODO: Make this configurable.
    linkopts = [
        "-T$(location memmap_default.ld)",
    ],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "memmap_default.ld",
        "//src/common/pico_base:pico_base_interface",
        "//src/common/pico_binary_info",
        "//src/rp2_common/boot_stage2:config",
        "//src/rp2_common/pico_bootrom",
        "//src/rp2_common/pico_platform",
        "//src/rp2_common/pico_platform:hardware_regs",
    ],
)
