load("//bazel/util:sdk_define.bzl", "pico_sdk_define")

package(default_visibility = ["//visibility:public"])

# PICO_BUILD_DEFINE: PICO_CXX_ENABLE_EXCEPTIONS, value of CMake var PICO_CXX_ENABLE_EXCEPTIONS, type=string, default=0, group=pico_cxx_options
pico_sdk_define(
    name = "PICO_CXX_ENABLE_EXCEPTIONS",
    define_name = "PICO_CXX_ENABLE_EXCEPTIONS",
    from_flag = "//bazel/config:PICO_CXX_ENABLE_EXCEPTIONS",
)

cc_library(
    name = "pico_standard_link",
    srcs = [
        "binary_info.c",
        "crt0.S",
        "new_delete.cpp",
    ],
    # TODO: Make this configurable.
    linkopts = [
        "-T$(location memmap_default.ld)",
    ],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        ":PICO_CXX_ENABLE_EXCEPTIONS",
        "memmap_default.ld",
        "//src/common/pico_base:pico_base_interface",
        "//src/common/pico_binary_info",
        "//src/rp2_common/boot_stage2:config",
        "//src/rp2_common/pico_bootrom",
        "//src/rp2_common/pico_platform",
        "//src/rp2_common/pico_platform:hardware_regs",
    ],
)
