package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hardware_rtc",
    srcs = ["rtc.c"],
    hdrs = ["include/hardware/rtc.h"],
    includes = ["include"],
    # TODO: Only rp2040 has a hardware/structs/rtc.h header.
    target_compatible_with = ["//bazel/constraint:rp2040"],
    deps = [
        "//src/rp2_common:hardware_structs",
        "//src/rp2_common:pico_platform",
        "//src/rp2_common/hardware_clocks",
        "//src/rp2_common/hardware_irq",
        "//src/rp2_common/hardware_resets",
    ],
)
