package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hardware_rtc",
    srcs = ["rtc.c"],
    hdrs = ["include/hardware/rtc.h"],
    includes = ["include"],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//src/common/pico_base",
        "//src/rp2_common/hardware_clocks",
        "//src/rp2_common/hardware_irq",
        "//src/rp2_common/hardware_resets",
        "//src/rp2_common/pico_platform:hardware_structs",
    ],
)
