package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hardware_watchdog",
    srcs = ["watchdog.c"],
    hdrs = ["include/hardware/watchdog.h"],
    includes = ["include"],
    target_compatible_with = select({
        "//bazel/constraint:rp2": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//src/common/pico_base:pico_base_interface",
        "//src/common/pico_base:pico_platform",
        "//src/rp2_common/pico_platform:hardware_structs",
    ],
)
