package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hardware_pio",
    srcs = ["pio.c"],
    hdrs = [
        "include/hardware/pio.h",
        "include/hardware/pio_instructions.h",
    ],
    includes = ["include"],
    deps = [
        "//src/common/pico_base",
        "//src/rp2_common/hardware_base",
        "//src/rp2_common/hardware_claim",
        "//src/rp2_common/hardware_gpio",
        "//src/rp2_common/pico_platform:hardware_regs",
        "//src/rp2_common/pico_platform:hardware_structs",
    ],
)
