package(default_visibility = ["//visibility:public"])

constraint_setting(
    name = "sdk_target",
    default_constraint_value = "host",
)

constraint_value(
    name = "host",
    constraint_setting = ":sdk_target",
)

constraint_value(
    name = "rp2040",
    constraint_setting = ":sdk_target",
)

config_setting(
    name = "rp2",
    constraint_values = [
        ":rp2040",
    ],
)

constraint_setting(
    name = "stdio_mode",
    default_constraint_value = "stdio_uart",
)

constraint_value(
    name = "stdio_uart",
    constraint_setting = ":stdio_mode",
)

constraint_value(
    name = "stdio_usb",
    constraint_setting = ":stdio_mode",
)

constraint_value(
    name = "stdio_semihosting",
    constraint_setting = ":stdio_mode",
)
