# Generated build file

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_util",
    includes = ["include"],
    hdrs = [
        "include/pico/util/datetime.h",
        "include/pico/util/pheap.h",
        "include/pico/util/queue.h",
    ],
    deps = [
        "//src/common/pico_base:pico_base",
        "//src/common/pico_sync:pico_sync",
        "//src/common/pico_util:pico_util",
        "//src/rp2_common/hardware_sync:hardware_sync",
    ],
    srcs = [
        "datetime.c",
        "pheap.c",
        "queue.c",
    ],
    # TODO: Add `select()` for host redirections.
    target_compatible_with = ["//bazel/constraint:rp2"],
)
