package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_multicore",
    includes = ["include"],
    hdrs = ["include/pico/multicore.h"],
    deps = [
        "//src/common/pico_base:pico_base",
        "//src/common/pico_sync:pico_sync",
        "//src/rp2_common/hardware_claim:hardware_claim",
        "//src/rp2_common/hardware_irq:hardware_irq",
        "//src/rp2_common/hardware_sync:hardware_sync",
        "//src/rp2_common/pico_platform:hardware_regs",
        "//src/rp2_common/pico_platform:hardware_structs",
        "//src/rp2_common/pico_runtime:pico_runtime",
    ],
    srcs = ["multicore.c"],
)
