load("//bazel:defs.bzl", "compatible_with_rp2")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_divider",
    srcs = ["divider.S"],
    linkopts = [
        "-Wl,--wrap=__aeabi_idiv",
        "-Wl,--wrap=__aeabi_idivmod",
        "-Wl,--wrap=__aeabi_ldivmod",
        "-Wl,--wrap=__aeabi_uidiv",
        "-Wl,--wrap=__aeabi_uidivmod",
        "-Wl,--wrap=__aeabi_uldivmod",
    ],
    target_compatible_with = compatible_with_rp2(),
    deps = [
        "//src/rp2_common/hardware_divider",
        "//src/rp2_common/pico_platform",
        "//src/rp2_common/pico_platform:hardware_regs",
    ],
    alwayslink = True,  # Ensures the wrapped symbols are linked in.
)
