package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_divider",
    deps = [
        "//src/rp2_common/hardware_divider:hardware_divider",
        "//src/rp2_common/pico_platform:hardware_regs",
        "//src/rp2_common/pico_platform:pico_platform",
    ],
    srcs = ["divider.S"],
    linkopts = [
        "-Wl,--wrap=__aeabi_idiv",
        "-Wl,--wrap=__aeabi_idivmod",
        "-Wl,--wrap=__aeabi_ldivmod",
        "-Wl,--wrap=__aeabi_uidiv",
        "-Wl,--wrap=__aeabi_uidivmod",
        "-Wl,--wrap=__aeabi_uldivmod",
    ],
    alwayslink=True,  # Ensures the wrapped symbols are linked in.
)
