load("//bazel:defs.bzl", "compatible_with_rp2")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pico_rand",
    srcs = ["rand.c"],
    hdrs = ["include/pico/rand.h"],
    includes = ["include"],
    target_compatible_with = compatible_with_rp2(),
    deps = [
        "//src/common/pico_time",
        "//src/rp2_common:hardware_structs",
        "//src/rp2_common:pico_platform",
        "//src/rp2_common/hardware_clocks",
        "//src/rp2_common/hardware_sync",
        "//src/rp2_common/pico_unique_id",
    ],
)
