load("//bazel:defs.bzl", "compatible_with_rp2")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "rp2040_usb_device_enumeration",
    srcs = ["rp2040_usb_device_enumeration.c"],
    hdrs = ["include/pico/fix/rp2040_usb_device_enumeration.h"],
    includes = ["include"],
    target_compatible_with = compatible_with_rp2(),
    deps = [
        "//src/common/pico_time",
        "//src/rp2_common:hardware_structs",
        "//src/rp2_common:pico_platform",
        "//src/rp2_common/hardware_gpio",
    ],
)
