package(default_visibility = ["//visibility:public"])

# This should always point to a cc_library that provides
# a "pico_config_extra_headers.h".
label_flag(
    name = "pico_config_extra_headers",
    build_setting_default  = ":no_extra_headers",
)

# This should always point to a cc_library that provides
# a "pico_config_platform_headers.h".
label_flag(
    name = "pico_config_platform_headers",
    build_setting_default  = ":no_platform_headers",
)

# TODO: This is a stopgap to get things building.
label_flag(
    name = "board_defines",
    build_setting_default  = ":default_defines",
)

# TODO: This is a stopgap to get things building.
cc_library(
    name = "default_defines",
    defines = [
        "PICO_BOARD=\"rp2040\"",
        "PICO_ON_DEVICE=1",
        "PICO_NO_HARDWARE=0",
        "PICO_BUILD=1",
    ],
    visibility = ["//visibility:private"],
)

genrule(
    name = "empty_extra_headers_file",
    outs = ["generated_include/pico_config_extra_headers.h"],
    cmd = "echo > $@",
    cmd_bat = "copy NUL $@",
    visibility = ["//visibility:private"],
)

genrule(
    name = "empty_platform_headers_file",
    outs = ["generated_include/pico_config_platform_headers.h"],
    cmd = "echo > $@",
    cmd_bat = "copy NUL $@",
    visibility = ["//visibility:private"],
)

cc_library(
    name = "no_extra_headers",
    includes = ["generated_include"],
    hdrs = ["generated_include/pico_config_extra_headers.h"],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "no_platform_headers",
    includes = ["generated_include"],
    hdrs = ["generated_include/pico_config_platform_headers.h"],
    visibility = ["//visibility:private"],
)